<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
          border: 2px solid red;
         
          width: 30px;
          height: 70px;
        }
        .d2{
          display: none;
          border: 2px solid ;
          height: 200px;
          width: 100px;
          margin-left: 50px;
        }
        
            #l1,#l2,#l3{
  border: 2px solid ;
  width: 20px;
  margin-left: 2px;
  
            }
            .d1:active >.d2
            {
  display: inline-block;
  
            }
  
            
        
     
      </style>
</head>

<body>
    <div>
        <div class="d1">
        <p id="l1"></p>
        <p id="l2"></p>
        <p id="l3"></p>
      
        <div class="d2">
        <p id="">HOME</p>
        <p id="">LOGIN</p>
        <p id="">SIGN IN</p>
        <p id="">LOG OUT</p>
      </div>
    
</body>
</html>